# notes

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/pamihnenkov/insidetesttask/: InsideTestTaskApplication.java
src/main/java/com/pamihnenkov/insidetesttask/config/: AuthenticationManager.java  AuthentificationManager.java  JwtUtil.java  MessageRouter.java  SecurityContextRepository.java  WebSecurityComplex.java  WebSecurityConfig.java
src/main/java/com/pamihnenkov/insidetesttask/controllers/: AdminController.java  MessageController.java  UserController.java
src/main/java/com/pamihnenkov/insidetesttask/domain/: AppUser.java  AuthRequest.java  AuthResponse.java  Message.java  UserRole.java
src/main/java/com/pamihnenkov/insidetesttask/handlers/: MessageHandler.java
src/main/java/com/pamihnenkov/insidetesttask/repo/: MessageRepo.java  UserRepo.java
src/main/java/com/pamihnenkov/insidetesttask/service/: MessageService.java  UserService.java
src/main/java/com/pamihnenkov/notes/: notes.java
src/main/java/com/pamihnenkov/notes/config/: AuthenticationManager.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/pamihnenkov/notes/controllers/: AdminController.java  AuthController.java  UserController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_db.sql  V1__User.sql  V2__Initial_db.sql  V2__User.sql  V3__Admin_add.sql
src/test/java/com/pamihnenkov/insidetesttask/: InsideTestTaskApplicationTests.java
src/test/java/com/pamihnenkov/notes/: notesTests.java
(+17 files in other folders)
