spring.output.ansi.enabled=ALWAYS

logging.level.org.springframewrk=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/inside
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/inside
spring.flyway.user=postgres
spring.flyway.password=postgres

jwt.secret=very-very-very-dificult-and-safe-secret
jwt.expiration=86400